{
	"compileOnSave": false,
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"isolatedModules": true,
		"jsx": "react",
		"lib": ["ESNext", "dom"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noEmit": true,
		"noUnusedLocals": true,
		"paths": {
			"@/*": ["./source/*"],
		},
		"resolveJsonModule": true,
		"rootDir": ".",
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "ESNext",
		"traceResolution": true,
		"types": ["express", "node", "w3c-css-typed-object-model-level-1"],
		"typeRoots": ["node_modules/@types", "./source/types"]
	},
	"exclude": ["dist", "node_modules", "tmp"],
	"include": ["**/*.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"]
}
