{
  "name": "wiki-server",
  "description": "NerdRAGE.wiki - online/tabletop RPG management system",
  "license": "GPL-3.0",
  "author": "Troy Alford",
  "bugs": {
    "url": "https://github.com/NerdrageTools/nerdrage/issues"
  },
  "homepage": "http://nerdrage.wiki",
  "keywords": [
    "character-sheet",
    "react",
    "rpg"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NerdrageTools/nerdrage.git"
  },
  "version": "2.0.0",
  "scripts": {
    "test": "jest --config ./.jestrc.js "
  }
}
