{
  "name": "@nerdrage/core",
  "description": "NerdRAGE - core utilities",
  "license": "GPL-3.0",
  "author": "Troy Alford",
  "bugs": {
    "url": "https://github.com/NerdrageTools/nerdrage/issues"
  },
  "homepage": "http://nerdrage.wiki",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NerdrageTools/nerdrage.git"
  },
  "version": "2.0.0",
  "scripts": {
    "build": "npx babel ./ --root-mode upward --ignore './*.js','./**/*.test.js','./build/*' --out-dir build",
    "clean": "rimraf build/*",
    "develop": "yarn watch",
    "prebuild": "yarn clean",
    "prewatch": "yarn clean",
    "pretest": "jest --clearCache",
    "test": "jest --config ./.jestrc.js ",
    "watch": "yarn webpack --watch "
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.4"
  }
}
