{
	"cSpell.words": [
		"deburr",
		"linebreak",
		"mockingoose",
		"multilines",
		"noninteractive",
		"setstate",
		"transclude",
		"upsert",
		"virtuals"
	],
	"typescript.tsdk": "node_modules/typescript/lib"
}
